# News-API-REST

./: README.md  build.gradle  database.sqlite3  gradlew
newsapi/newsapi/: build.gradle  settings.gradle
newsapi/newsapi/gradle/wrapper/: gradle-wrapper.properties
newsapi/newsapi/src/main/java/cl/ucn/disc/dsm/gszigethi/newsapi/: TheNewsApiApplication.java
newsapi/newsapi/src/main/java/cl/ucn/disc/dsm/gszigethi/newsapi/model/: News.java  NewsController.java
src/main/java/cl/ucn/disc/dsm/gszigethi/newsapi/: NewsController.java  NewsRepository.java  TheNewsApiApplication.java
src/main/java/cl/ucn/disc/dsm/gszigethi/newsapi/model/: News.java
src/test/java/cl/ucn/disc/dsm/gszigethi/newsapi/: TheNewsApiApplicationTests.java
